{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Host=stiffly-completed-amphibian.data-1.euc1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=SwulWZzwm3MX1plA"
  },
  "AllowedHosts": "*"
}
